<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GoCWebTemplate.Master.cs" Inherits="GoC.WebTemplate.WebTemplateMasterPage" %>
<!DOCTYPE html>

<!--[if lt IE 9]><html class="no-js lt-ie9" lang="<%= WebTemplateCore.TwoLetterCultureLanguage %>" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="<%= WebTemplateCore.TwoLetterCultureLanguage %>" dir="ltr">
<!--<![endif]-->
    <head>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5HHZ4ST');</script>
	<!-- End Google Tag Manager -->

        <meta charset="utf-8"/>
        <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
        <title><%= WebTemplateCore.RenderHeaderTitle() %></title>
        <meta content="width=device-width,initial-scale=1" name="viewport"/>
        <!-- Load closure template scripts -->
        <script type="text/javascript" src="<%= string.Concat(WebTemplateCore.CDNPath, "soyutils.js")  %>"></script>
        <script type="text/javascript" src="<%= string.Format(System.Globalization.CultureInfo.InvariantCulture, "{0}wet-{1}.js", WebTemplateCore.CDNPath, WebTemplateCore.TwoLetterCultureLanguage)  %>"></script>
        <script type="text/javascript" src="<%= string.Format(System.Globalization.CultureInfo.InvariantCulture, "{0}plugins-{1}.js", WebTemplateCore.CDNPath, WebTemplateCore.TwoLetterCultureLanguage)  %>"></script>
        <noscript>
            <!-- Write closure fall-back static file -->
            <%= WebTemplateCore.LoadStaticFile("refTop.html") %>
        </noscript>
         <!-- Write closure template -->
        <script type="text/javascript">
            document.write(wet.builder.refTop(<%= WebTemplateCore.RenderRefTop() %>));
        </script>

        <%if (WebTemplateCore.TwoLetterCultureLanguage.Equals("en")) %>
            <%WebTemplateCore.LanguageLink.Href = (Request.Url.ToString().Replace(" ", "%20").Replace("-eng.", "-fra.")); %>
        <%else %>
            <%WebTemplateCore.LanguageLink.Href =  (Request.Url.ToString().Replace(" ", "%20").Replace("-fra.", "-eng.")); %>
        <%= WebTemplateCore.RenderHtmlHeaderElements() %>
        <!-- GoC.WebTemplate Version ASPX <%= WebTemplateVersion %> -->
        <!-- GoC.WebTemplate.Core Version <%= WebTemplateCore.AssemblyVersion %> -->
    </head>
    <body vocab="http://schema.org/" typeof="WebPage">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HHZ4ST"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

        <%= WebTemplateCore.RenderSessionTimeoutControl() %>
         
        <div id="def-top">
            <!-- Write closure fall-back static file -->
            <%= WebTemplateCore.LoadStaticFile(string.Concat("top-", WebTemplateCore.TwoLetterCultureLanguage, ".html")) %>
        </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defTop = document.getElementById("def-top");
            defTop.outerHTML = wet.builder.top(<%= WebTemplateCore.RenderTop() %>);
        </script>

        <main role="main" property="mainContentOfPage" class="container">

            <!-- the main content -->
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            <!-- end main content -->

            <div id="def-preFooter">
                <%= WebTemplateCore.LoadStaticFile(string.Concat("preFooter-", WebTemplateCore.TwoLetterCultureLanguage, ".html")) %> 
            </div> 
            <div class="row pagedetails">
            <div class="col-sm-5 col-xs-12 datemod">
                <dl id="wb-dtmd">
                    <dt><%=Resources.Resources.dateModified %></dt>
                    <dd><time property="dateModified">2017-10-10</time></dd>
                </dl>
            </div>
            <div class="clear visible-xs"></div>
            <div class="col-sm-7 col-xs-6 text-right">
                <script>(function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "gcconnex.gc.ca/mod/gc_api/widget/en/share-button.js"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'gcconnex-jssdk'));</script>
                <div class="gcc-share-button" data-lang="<%=WebTemplateCore.TwoLetterCultureLanguage %>"></div>
            </div>
        </div>


        </main>
        <div id="def-footer">
            <!-- Write closure fall-back static file -->
            <%= WebTemplateCore.LoadStaticFile(string.Concat("footer-", WebTemplateCore.TwoLetterCultureLanguage, ".html")) %> 
        </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer( <%= WebTemplateCore.RenderFooter() %>);
        </script>
        <!-- Write closure template -->
            <script type="text/javascript">
                document.write(wet.builder.refFooter(<%= WebTemplateCore.RenderRefFooter() %>));
            </script>
        <%= WebTemplateCore.RenderHtmlBodyElements() %>
    </body>
</html>

